apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "cloud-secrets-controller.fullname" . }}
  labels:
    {{- include "cloud-secrets-controller.labels" . | nindent 4 }}
rules:
  - apiGroups: ["admissionregistration.k8s.io"]
    resources: ["MutatingWebhookConfiguration"]
    verbs: ["get", "update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "cloud-secrets-controller.fullname" . }}
  labels:
    {{- include "cloud-secrets-controller.labels" . | nindent 4 }}
subjects:
  - kind: ServiceAccount
    name: {{ include "cloud-secrets-controller.serviceAccountName" . }}
roleRef:
  kind: Role
  name: {{ include "cloud-secrets-controller.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
