apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cloud-secrets-controller.fullname" . }}-tls
  labels:
    {{- include "cloud-secrets-controller.labels" . | nindent 4 }}
type: kubernetes.io/tls
data:
  ca.crt: Cg==
  tls.crt: Cg==
  tls.key: Cg==
